@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.google.com/share?selection.family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

body,
input,
button {
  font-size: 100%;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  color: var(--grey);
}
code {
  font-family: "Menlo";
}
a {
  color: var(--accentColor);
}
a:hover {
  color: var(--primaryColor);
}
p,
ul {
  line-height: 2;
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
}

ul li {
  list-style: disc outside;
  margin-left: 48px;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.25;
}

h1 {
  font-size: 3rem;
  font-weight: 900;
}

h2 {
  font-size: 2.5rem;
  font-weight: 800;
}

h3 {
  font-size: 2rem;
  font-weight: 700;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

h5 {
  font-size: 1.25rem;
  font-weight: 500;
}

small,
.text-sm {
  font-size: 0.75rem;
}

blockquote {
  padding-bottom: 1rem;
}

blockquote p {
  font-size: 2rem !important;
  line-height: 3rem !important;
}

blockquote p::before,
blockquote span::before {
  position: relative;
  top: 16px;
  line-height: 25%;
  font-size: 5rem;
  content: "\201C";
}

blockquote p::after,
blockquote span::after {
  position: relative;
  top: 16px;
  line-height: 25%;
  font-size: 5rem;
  content: "\201D";
}

input {
  padding: 0.5rem;
  width: 100%;
  border: none;
  border-radius: 4px;
  box-shadow: inset 0 1px 2px var(--lightGrey);
}

.inputWrap {
  padding: 0.5rem 0;
}

.underline {
  text-decoration: underline;
}

.bold {
  font-weight: bold;
}
.grid {
  display: grid;
  grid-template-columns: 100%;
}
.flex {
  display: flex;
}
article {
  padding-bottom: 4rem;
}

main .container {
  background: var(--papayaWhip25);
}
.container {
  width: 1350px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (min-width: 700px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
